.main-board {
  margin-top: 1rem;
  width: fit-content;
  height: fit-content;
  border: solid 4px black;
  box-shadow: var(--shadow);
}

.square {
  width: 50px;
  height: 50px;
}

/* TESTING */
.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
}

.label-corner {
  width: 30px;
  height: 30px;
}

.column-label {
  color: red;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  padding: 5px;
}

.row-label {
  color: red;
  width: 30px;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  padding: 5px;
}

.queen-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

:root {
  --column-label: red; /* Default for light theme */
  --row-label: red;
}

[data-theme="dark"] {
  --column-label: yellow;
  --row-label: yellow;
}

.column-label {
  color: var(--column-label);
}

.row-label {
  color: var(--row-label);
}